.card {
  display: grid;
  grid-template-rows: max-content 460px;
  grid-template-columns: 460px 1fr;
  row-gap: 48px;
  column-gap: 40px;
  margin: 0 auto;
  margin-bottom: 80px;
  max-width: 984px;
}

.card:last-of-type {
  margin-bottom: 0;
}

@media (max-width: 1024px) {
  .card {
    grid-template-rows: max-content max-content;
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .card {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media (max-width: 630px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    margin-bottom: 50px;
  }
}